DB_HOST=localhost
DB_NAME=links_favoritos
DB_USER=postgres
DB_PASSWORD=793415Ng_
DB_PORT=5432

GITHUB_CLIENT_ID=Ov23liWUswfq3JZUuq5F
GITHUB_CLIENT_SECRET=f58d3a705c522f0313020246fe1f62dcdddf9f5c
FLASK_SECRET_KEY=alguma_chave
OAUTHLIB_INSECURE_TRANSPORT=1